# Data_interview

./: .gitignore  README.md  commit.sh  decrypt.py  problem-workflow.md  test_sample.csv  test_sample.enc  test_sample_R.csv
.claude/: settings.json
.claude/hooks/: commit-format-check.sh  responses-guard.sh  tdd-check.sh  user-prompt-hook.sh
.github/workflows/: build-apk.yml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/datainterview/app/: DataInterviewApp.kt
android/app/src/main/java/com/datainterview/app/activation/: ActivationManager.kt  AlarmReceiver.kt
android/app/src/main/java/com/datainterview/app/data/: AppDatabase.kt
android/app/src/main/java/com/datainterview/app/data/csv/: CsvGenerator.kt
android/app/src/main/java/com/datainterview/app/data/dao/: ActivationDao.kt  EventDao.kt
android/app/src/main/java/com/datainterview/app/data/entity/: Activation.kt  Event.kt
android/app/src/main/java/com/datainterview/app/service/: AppUsageTracker.kt  BootReceiver.kt  DataInterviewService.kt  MediaNotificationListenerService.kt  MediaTracker.kt  UnlockReceiver.kt
android/app/src/main/java/com/datainterview/app/ui/history/: CsvViewerActivity.kt  HistoryActivity.kt
android/app/src/main/java/com/datainterview/app/ui/main/: MainActivity.kt
android/app/src/main/java/com/datainterview/app/ui/permissions/: PermissionsActivity.kt
android/app/src/main/java/com/datainterview/app/ui/settings/: SettingsActivity.kt
android/app/src/main/java/com/datainterview/app/upload/: CsvEncryptor.kt  TelegramUploader.kt
android/app/src/main/res/drawable/: ic_launcher.xml  ic_notification.xml
android/app/src/main/res/layout/: activity_csv_viewer.xml  activity_history.xml  activity_main.xml  activity_permissions.xml  activity_settings.xml  item_activation.xml  item_permission.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/test/java/com/datainterview/app/data/csv/: CsvGeneratorTest.kt
android/app/src/test/java/com/datainterview/app/upload/: CsvEncryptorTest.kt
docs/superpowers/plans/: 2026-03-18-csv-encryption.md
docs/superpowers/specs/: 2026-03-18-csv-encryption-design.md
problems/PB-001-data-interview-app/: README.md  counter-investigation-ios.md  decision.md  high-level-plan.md  implementation-plan.md  investigation.md
scripts/: commit.sh
