# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official

# Non-transitive R classes
android.nonTransitiveRClass=true

# Telegram Bot Config — set in local.properties (not committed) or as environment variables
# TELEGRAM_BOT_TOKEN=your_token_here
# TELEGRAM_CHAT_ID=your_chat_id_here

# Encryption Config (researcher's RSA-2048 public key, Base64-encoded DER)
# NOTE: Unlike Telegram credentials, this public key is NOT a secret.
# It can only encrypt, not decrypt. Safe to commit to version control.
ENCRYPTION_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnV7kVyq7Wl/CTqUO2akzVl+tVsqYwtHVnH+J5K1MokVjY31LiaiYOuq0qnRrMR7q0SNWQZyOcUsZun69b66ES9EyI8Be7AwxDn6BGHydUZD9O63R8ZnVgqFnXq2sQcRrRzgagDB2vOlXSxQVac2wSzZeIknxke27wcBT5+5oKgWCN8UR2YNetcDy9m/Np1nDZgff4YAf1PZ2w5Kv/LknHhx92E5tEoTWOlknflON9pK9CXRP9rhvsEBEtFFvgVqiRdWJaaoGvQoaP7NceVshvM9UFqTSBqdK2+viZufuM+chi3HcS+Nj32h0xSJjXJn9kvYKNCTGI+gwmTzUHzzTuQIDAQAB
