# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official

# Non-transitive R classes
android.nonTransitiveRClass=true

# Telegram Bot Config — set in local.properties (not committed) or as environment variables
# TELEGRAM_BOT_TOKEN=your_token_here
# TELEGRAM_CHAT_ID=your_chat_id_here

# Encryption Config (researcher's RSA-2048 public key, Base64-encoded DER)
# NOTE: Unlike Telegram credentials, this public key is NOT a secret.
# It can only encrypt, not decrypt. Safe to commit to version control.
ENCRYPTION_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs3kwYjvJJ+4IMCKUA1p0FoMrOxdDfDdywezPPc/hvW+amnsRBaO6ggd0R+UlQfvJdKFw4KGj2zr+MloThZp8L/i3N81BmOhlXMx3xtnGGps01n90yhcjl9jUCf2EaqsYGVpCJxYopvZhKf1DzVqSTDxsM4piFa4zKxhN+LU7xWd/OioSjdvsh+2/qWlK0QIzSwt1dftNSRgbkFLr8S2RRiHN0Bg92hS9QY1i2WDWO0CEwXQK1STSpZbm7/WWHpoFJlvu69tpA7SC6xSqkKK7w4XIiHqPW+gAuRSc/3Iq4BmEVP/9sUKCXv4jBeX5KATbpcwZN0dxnxSXLX9GKA/nkQIDAQAB
